<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/day"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:background="@drawable/circle_bg"
        android:padding="5dp"
        tools:text="M" />

    <ImageView
        android:id="@+id/dot"
        android:layout_marginTop="2dp"
        android:background="@drawable/highlight_circle_bg"
        android:layout_width="4dp"
        android:visibility="invisible"
        android:layout_height="4dp" />

</LinearLayout>
