<LinearLayout
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <app.lawnchair.smartspace.IcuDateTextView
        android:id="@+id/date_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/timedate_text_bg"
        android:gravity="center"
        android:textAlignment="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="Time"
        android:textColor="@color/black_800"
        android:textStyle="bold"  />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="-20dp"
        android:background="@drawable/day_box_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/day_text_bg"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Space"
                android:textColor="@color/blue_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Today I will Study Maths" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:id="@+id/week_layout"
                android:orientation="horizontal">

            </LinearLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/txtQuote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Don\'t limit your challenges. \nChallenge Your LIMITS" />

    </LinearLayout>


    <Button
        android:background="@drawable/timedate_text_bg"
        android:id="@+id/btnEnter"
        android:layout_width="100dp"
        android:backgroundTint="@color/white_50"
        android:layout_height="45dp"
        android:textColor="@color/lottie_blue400"
        android:text="Enter" />


</LinearLayout>
